#Cau hinh mvc
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Cau hinh ket noi database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mini;
spring.datasource.username=sa
spring.datasource.password=123@123a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#format cau sql in ra consolog

#spring.jpa.hibernate.ddl-auto=update
#tao table tu dong

