#C?u hình file JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Cau hinh database
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3011
#spring.datasource.username=sa
#spring.datasource.password=123@123a
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
